<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aero.basel.aaq.serviceblueprint.SimpleTestActivity"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    android:showDividers="beginning|middle|end">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/triple_counter_textview" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/triple_test_tv"
        android:paddingBottom="60dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/triple_marks_listView"
        android:layout_gravity="center"
        android:dividerHeight="15dp"
        android:textAlignment="center" />

</LinearLayout>
