<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="beginning|middle|end">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/airport_spiner_label" />

    <Spinner
        android:id="@+id/airports_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/airports"
        android:spinnerMode="dialog" />

</LinearLayout>