<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Ваше Ф.И.О."
        android:ems="10"
        android:id="@+id/NameField"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="20dp"
        android:layout_height="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/FlightNumberField"
        android:hint="Введите номер рейса"
        android:layout_gravity="center_horizontal"
        android:inputType="number" />

    <Space
        android:layout_width="20dp"
        android:layout_height="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="Выберите дату Вашего рейса"
        android:ems="10"
        android:id="@+id/DateField" />

    <Space
        android:layout_width="20dp"
        android:layout_height="10dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/AgentNameField"
        android:hint="Ф.И.О. агента/инспектора" />

    <Space
        android:layout_width="20dp"
        android:layout_height="10dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Приложить фото оцениваемого агента"
        android:id="@+id/CameraCheckBox" />


    <Space
        android:layout_width="20dp"
        android:layout_height="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:id="@+id/next_button"
        android:layout_gravity="center_horizontal" />
</LinearLayout>